* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: white;
}

main {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

img {
  display: block;
  width: 100%;
  transition: 0.3s;
}

figure:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

figure {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin: 7px;
}

h4 {
  padding: 0;
  margin-bottom: 2px;
}
p {
  padding: 0;
  margin-bottom: 2px;
}

@media (max-width: 500px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
